{
  "expo": {
    "name": "ChatHPC",
    "slug": "chathpc",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f131c"
    },
    "ios": {
      "bundleIdentifier": "com.eclo.chathpc",
      "buildNumber": "31",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch"
        ],
        "NSCameraUsageDescription": "Ứng dụng cần sử dụng camera để thực hiện cuộc gọi video.",
        "NSMicrophoneUsageDescription": "Ứng dụng cần sử dụng micro để truyền tải giọng nói khi gọi điện.",
        "NSPhotoLibraryUsageDescription": "ChatHPC cần quyền truy cập thư viện ảnh để cập nhật ảnh đại diện.",
        "NSPhotoLibraryAddOnlyUsageDescription": "ChatHPC cần quyền để lưu ảnh vào thiết bị.",
        "NSFaceIDUsageDescription": "Cho phép ChatHPC sử dụng Face ID để đăng nhập nhanh chóng và bảo mật."
      }
    },
    "android": {
      "package": "com.eclo.chathpc"
    },
    "plugins": [
      "expo-secure-store",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Cho phép ứng dụng sử dụng Camera để gọi Video.",
          "microphonePermission": "Cho phép ứng dụng sử dụng Micro để gọi điện thoại."
        }
      ]
    ]
  }
}
